language: cpp

branches:
  only:
    - LPROJ-22__RE_integrating_linux_build_on_travis_ci

compiler:
  - gcc

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.9 gcovr doxygen
  - export CXX="g++-4.9" CC="gcc-4.9"
  - wget https://googletest.googlecode.com/files/gtest-1.7.0.zip
  - unzip ../gtest-1.7.0.zip -d ..
  - mv ../gtest-1.7.0 ../gmock

script:
  - mkdir build
  - cd build
  - cmake ..
  - make

after_success:
  - make coverage
